# This is the default configuration file for PlayerState.

# *****
# EXACTSPAWN:
# Controls whether PlayerState will cause the player to spawn to exact coordinates when using /spawn
# or upon death rather than the default Canary behavior of the highest location at spawn and around
# spawn after death.
# *****
exactSpawn=true

# *****
# STATE:
# *****
state.global=WORLD_ALL

#state.world.default=foo
#state.world.foo=foo




# *****
# SAVE CONFIGURATION:
# Controls the specific state elements that will be saved for the player in a particular state.
# Say for example that you want to have achievements and statistics for the player in the world
# "foo" saved independent of the global achievements. You would then provide the following
# properties:
#
#save.foo.achievements=true
#save.foo.statistics=true
#
# The default settings for PlayerState are:
#
#save.<STATE>.achievements=false
#save.<STATE>.statistics=false
#save.<STATE>.prefix=false
#save.<STATE>.inventory=true
#save.<STATE>.gamemode=true
#save.<STATE>.locations=true
#save.<STATE>.conditions=true
#
# TODO: provide more configuration examples
#
# *****
